/* Viewport asosiy foni va chegarasi */
.viewport-wrapper {
    flex-grow: 1;
    min-height: 250px;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2d2d2d;
    border-radius: 4px;
    margin: 10px;
    padding: 5px;
    position: relative;
}

/* Sarlavha stili */
.viewport-label {
    color: #aeaeae;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
}

/* Veb-dagi z-index o'rniga Unity-ning to'g'ri joylashtirish indeksi */
#viewport-3d-container {
    -unity-position-index: 10;
}

/* Veb-dagi :after va content o'rniga toza USS yordamchi stili */
.viewport-hint-label {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    color: #666666;
    font-size: 10px;
    -unity-text-align: middle-center;
    background-color: rgba(26, 26, 26, 0.7);
    padding: 2px;
}
