/* Asosiy fon */
#app-container {
    flex-grow: 1;
    background-color: #1e1e1e;
}

/* Yuqori menyu (Toolbar) */
#toolbar-panel {
    flex-direction: row;
    background-color: #2d2d2d;
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #3c3c3c;
}

.toolbar-btn {
    background-color: #3c3c3c;
    color: #ffffff;
    border-radius: 3px;
    margin-right: 5px;
    border-width: 0;
}

.toolbar-btn:hover {
    background-color: #4c4c4c;
}

.run-btn {
    background-color: #2e7d32;
}

.run-btn:hover {
    background-color: #388e3c;
}

/* Panellar umumiy ko'rinishi */
.panel {
    flex-grow: 1;
    background-color: #1e1e1e;
}

.panel-header {
    background-color: #252526;
    color: #aeaeae;
    padding: 6px;
    font-size: 11px;
    -unity-font-style: bold; 
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
}

/* Formalar uchun konteyner */
.form-container {
    padding: 15px;
    color: #ffffff;
}

.form-container .unity-base-field__label {
    color: #ffffff;
    min-width: 140px;
}

/* Kod oynasi text fieldi */
.code-scroll {
    flex-grow: 1;
    background-color: #1e1e1e;
}

.java-text-field .unity-base-text-field__input {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border-width: 0;
    font-size: 13px;
    white-space: pre;
}

/* Terminal foni va matni */
.terminal-dark-bg {
    flex-grow: 1;
    background-color: #0c0c0c;
    padding: 10px;
}

.terminal-log-text {
    color: #00ff00;
    font-size: 12px;
}

#btn-code-save:hover {
    background-color: #4a4a4a !important;
    cursor: link;
}

/* --- Project Tree UI --- */
.tree-category {
    font-size: 10px;
    -unity-font-style: bold;
    color: #666666;
    padding: 8px 10px 3px 10px;
    letter-spacing: 1px;
}

.tree-item {
    padding: 6px 12px;
    font-size: 12px;
    color: #cccccc;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    margin: 2px 8px;
    background-color: transparent;
}

.tree-item:hover {
    background-color: #2a2a2b;
    color: #ffffff;
    cursor: link;
}

.tree-item--selected {
    background-color: #3e3e42;
    color: #ffffff;
    -unity-font-style: bold;
    border-left-width: 3px;
    border-left-color: #007acc;
}

/* --- Premium Recipe Workspace --- */
.recipe-workspace {
    background-color: #2b2622; /* Rich dark brown wood-like background */
    border-radius: 8px;
    padding: 20px;
    border-width: 3px;
    border-color: #4c3f35 #1c1511 #1c1511 #4c3f35; /* Wooden border bevel */
    margin: 15px;
    align-items: center;
    justify-content: center;
}

.recipe-grid {
    flex-direction: column;
    background-color: #4a443f; /* Lighter wood board */
    padding: 10px;
    border-radius: 4px;
    border-width: 2px;
    border-color: #24201c #756a62 #756a62 #24201c; /* Beveled board */
}

.recipe-row {
    flex-direction: row;
}

.recipe-slot {
    width: 55px;
    height: 55px;
    background-color: #8b8b8b; /* Classic Minecraft inventory slot color */
    border-width: 3px;
    border-color: #373737 #ffffff #ffffff #373737; /* Clean recessed 3D border */
    margin: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
}

.recipe-slot:hover {
    background-color: #a0a0a0;
    border-color: #ffaa00; /* Gold highlight border on hover */
}

.recipe-slot-input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    font-size: 10px;
    -unity-text-align: middle-center;
    color: #111111; /* Dark text for contrast on gray slot background */
    -unity-font-style: bold;
}

.recipe-slot-input .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
    color: #111111;
}

.recipe-arrow-container {
    width: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
}

.recipe-arrow-text {
    font-size: 32px;
    color: #ffffff;
    -unity-font-style: bold;
}

.result-slot-container {
    align-items: center;
    justify-content: center;
}

.result-slot {
    width: 68px;
    height: 68px;
    background-color: #8b8b8b;
    border-width: 4px;
    border-color: #373737 #ffffff #ffffff #373737;
    margin-bottom: 5px;
}

.result-slot:hover {
    background-color: #a0a0a0;
    border-color: #00ffcc; /* Cyan highlight border on hover */
}

/* --- Texture Painter UI --- */
.painter-grid {
    width: 256px;
    height: 256px;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #2b2b2b;
    border-width: 2px;
    border-color: #1a1a1a;
    border-radius: 4px;
}

.painter-tool-btn {
    padding: 6px 12px;
    font-size: 11px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: #333333;
    color: #ffffff;
    border-width: 1px;
    border-color: #555555;
}

.painter-tool-btn:hover {
    background-color: #444444;
    cursor: link;
}

.painter-tool-btn--active {
    background-color: #007acc;
    border-color: #0099ff;
    -unity-font-style: bold;
}

.painter-palette-btn {
    width: 24px;
    height: 24px;
    margin: 2px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #222222;
}

.painter-palette-btn:hover {
    border-color: #ffffff;
    cursor: link;
}
