<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElementsSchema.xsd">
    <ui:VisualElement name="recipe-editor-container" style="flex-direction: column; padding: 10px;">

        <!-- Retsept turi tanlash -->
        <ui:VisualElement style="margin-bottom: 12px; padding: 8px; background-color: #252526; border-radius: 4px;">
            <ui:DropdownField label="Retsept Turi:" name="input-recipe-type" choices="CraftingShaped,CraftingShapeless,Smelting,Blasting,Smoking,CampfireCooking,Stonecutting" value="CraftingShaped" />
        </ui:VisualElement>

        <!-- ═══ SHAPED / SHAPELESS: 3x3 Grid ═══ -->
        <ui:VisualElement name="crafting-section">
            <ui:Label text="Crafting Table (3x3 Retsept)" style="color: #aeaeae; font-size: 12px; -unity-font-style: bold; margin-bottom: 10px;" />
            
            <!-- Premium Beveled Workspace -->
            <ui:VisualElement class="recipe-workspace" style="flex-direction: row; align-items: center; justify-content: center;">
                <!-- 3x3 Grid Layout -->
                <ui:VisualElement name="recipe-grid" class="recipe-grid">
                    <!-- Row 0 -->
                    <ui:VisualElement class="recipe-row">
                        <ui:VisualElement class="recipe-slot" name="slot-0"><ui:TextField name="input-slot-0" class="recipe-slot-input" /></ui:VisualElement>
                        <ui:VisualElement class="recipe-slot" name="slot-1"><ui:TextField name="input-slot-1" class="recipe-slot-input" /></ui:VisualElement>
                        <ui:VisualElement class="recipe-slot" name="slot-2"><ui:TextField name="input-slot-2" class="recipe-slot-input" /></ui:VisualElement>
                    </ui:VisualElement>
                    <!-- Row 1 -->
                    <ui:VisualElement class="recipe-row">
                        <ui:VisualElement class="recipe-slot" name="slot-3"><ui:TextField name="input-slot-3" class="recipe-slot-input" /></ui:VisualElement>
                        <ui:VisualElement class="recipe-slot" name="slot-4"><ui:TextField name="input-slot-4" class="recipe-slot-input" /></ui:VisualElement>
                        <ui:VisualElement class="recipe-slot" name="slot-5"><ui:TextField name="input-slot-5" class="recipe-slot-input" /></ui:VisualElement>
                    </ui:VisualElement>
                    <!-- Row 2 -->
                    <ui:VisualElement class="recipe-row">
                        <ui:VisualElement class="recipe-slot" name="slot-6"><ui:TextField name="input-slot-6" class="recipe-slot-input" /></ui:VisualElement>
                        <ui:VisualElement class="recipe-slot" name="slot-7"><ui:TextField name="input-slot-7" class="recipe-slot-input" /></ui:VisualElement>
                        <ui:VisualElement class="recipe-slot" name="slot-8"><ui:TextField name="input-slot-8" class="recipe-slot-input" /></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Arrow Container -->
                <ui:VisualElement class="recipe-arrow-container">
                    <ui:Label text="&#x27A4;" name="recipe-arrow" class="recipe-arrow-text" />
                </ui:VisualElement>
                
                <!-- Result Slot Container -->
                <ui:VisualElement class="result-slot-container">
                    <ui:VisualElement class="recipe-slot result-slot" name="slot-result">
                        <ui:TextField name="input-slot-result" class="recipe-slot-input" value="custom_ruby_block" />
                    </ui:VisualElement>
                    <ui:IntegerField label="Soni:" name="input-result-count" value="1" style="width: 80px; font-size: 10px; margin-top: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══ SMELTING / BLASTING / SMOKING / CAMPFIRE ═══ -->
        <ui:VisualElement name="smelting-section" style="display: none;">
            <ui:Label text="Pishirish Retsepti" style="color: #aeaeae; font-size: 12px; -unity-font-style: bold; margin-bottom: 10px;" />
            
            <ui:VisualElement style="padding: 12px; background-color: #2b2622; border-radius: 6px; border-width: 2px; border-color: #4c3f35;">
                <ui:TextField label="Kirish materiali:" name="input-smelting-input" value="cobblestone" />
                <ui:TextField label="Natija:" name="input-smelting-result" value="stone" />
                <ui:IntegerField label="Natija soni:" name="input-smelting-count" value="1" />
                <ui:Slider label="Tajriba (XP):" start-value="0" end-value="5" name="slider-smelting-xp" show-input-value="true" />
                <ui:IntegerField label="Pishirish vaqti (ticks):" name="input-smelting-time" value="200" />
                <ui:Label text="200 tick = 10 soniya. Blasting/Smoking = 2x tez. Campfire = 3x sekin." style="color: #666666; font-size: 9px; margin-top: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══ STONECUTTING ═══ -->
        <ui:VisualElement name="stonecutting-section" style="display: none;">
            <ui:Label text="Stone Cutter Retsepti" style="color: #aeaeae; font-size: 12px; -unity-font-style: bold; margin-bottom: 10px;" />
            
            <ui:VisualElement style="padding: 12px; background-color: #2b2622; border-radius: 6px; border-width: 2px; border-color: #4c3f35;">
                <ui:TextField label="Kirish bloki:" name="input-stonecutting-input" value="stone" />
                <ui:TextField label="Natija:" name="input-stonecutting-result" value="stone_bricks" />
                <ui:IntegerField label="Natija soni:" name="input-stonecutting-count" value="1" />
                <ui:Label text="Stone Cutter: 1 blok → boshqa blok shakliga o'tkazish (1:1 nisbat)." style="color: #666666; font-size: 9px; margin-top: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label text="Kataklarga buyum nomlarini kiriting (masalan: 'diamond', 'stick', 'custom_ruby'). Bo'sh kataklar retseptda hisobga olinmaydi." style="color: #666666; font-size: 10px; white-space: normal; margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
