<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElementsSchema.xsd">
    <ui:TextField label="Bioma ID:" name="input-biome-id" value="ruby_plains" />
    <ui:TextField label="Ko'rinadigan Nomi:" name="input-biome-name" value="Ruby Plains" />
    <ui:Toggle label="Yog'ingarchilik (Precipitation):" name="input-biome-prec" value="true" />
    <ui:Slider label="Harorat (Temperature):" start-value="0" end-value="2" name="slider-biome-temp" show-input-value="true" />
    <ui:TextField label="Osmon Rangi (Sky Hex):" name="input-biome-sky" value="#78A2FF" />
    <ui:TextField label="O't Rangi (Grass Hex):" name="input-biome-grass" value="#91FF8A" />
    <ui:TextField label="Suv Rangi (Water Hex):" name="input-biome-water" value="#3F76E4" />
    <ui:TextField label="Tuman Rangi (Fog Hex):" name="input-biome-fog" value="#C0D8FF" />
</ui:UXML>
