<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElementsSchema.xsd">
    <ui:VisualElement name="project-settings-container" style="flex-direction: column; padding: 10px;">
        <ui:Label text="Loyiha Sozlamalari (Project Settings)" style="color: #aeaeae; font-size: 13px; font-weight: bold; margin-bottom: 15px;" />
        
        <!-- General Mod Identifiers -->
        <ui:TextField label="Mod ID (Modloader ID):" name="input-settings-modid" value="mymod" />
        <ui:TextField label="Mod Nomi (Display Name):" name="input-settings-modname" value="My Epic Mod" />

        <!-- Selection Dropdowns -->
        <ui:DropdownField label="Minecraft Versiyasi:" name="dropdown-mc-version" />
        <ui:DropdownField label="Modloader Turi:" name="dropdown-modloader" />

        <!-- Java Requirement Display -->
        <ui:VisualElement style="margin-top: 20px; padding: 10px; background-color: #2b2b2b; border-radius: 4px; border-width: 1px; border-color: #3d3d3d;">
            <ui:Label text="Tizim Talablari" style="color: #ffffff; font-size: 11px; font-weight: bold; margin-bottom: 5px;" />
            <ui:Label text="Java Versiyasi: Java 17" name="label-required-java" style="color: #00ff00; font-size: 11px;" />
        </ui:VisualElement>

        <!-- Changelog Display -->
        <ui:VisualElement style="margin-top: 15px; padding: 10px; background-color: #2b2b2b; border-radius: 4px; border-width: 1px; border-color: #3d3d3d;">
            <ui:Label text="Versiya O'zgarishlari (Changelog)" style="color: #ffffff; font-size: 11px; font-weight: bold; margin-bottom: 8px;" />
            <ui:Label text="O'zgarishlar yuklanmoqda..." name="label-changelog" style="color: #cccccc; font-size: 11px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
