<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElementsSchema.xsd">
    <ui:VisualElement name="app-container" style="flex-grow: 1;">
        
        <!-- YUQORI MENYU PANELI (TOOLBAR) -->
        <ui:VisualElement name="toolbar-panel" style="flex-direction: row; background-color: #2d2d2d; padding: 5px; min-height: 35px; align-items: center;">
            <ui:Button text="Yangi Loyiha" name="btn-new" class="toolbar-btn" />
            <ui:Button text="Saqlash" name="btn-save" class="toolbar-btn" />
            <ui:Button text="Minecraft-ni Ishga Tushirish" name="btn-run" class="toolbar-btn run-btn" />
        </ui:VisualElement>

        <!-- ASOSIY SPLITTER (main-split): EXACTLY 2 CHILDREN -->
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="250" orientation="Horizontal" name="main-split" style="flex-grow: 1;">
            
            <!-- 1-CHILD: Chap Panel (Loyiha Daraxti va Dinamik Sozlamalar) -->
            <ui:VisualElement name="sidebar-left" class="panel">
                <ui:Label text="LOYIHA DARAXTI" class="panel-header" />
                <ui:ScrollView name="project-tree-container" style="flex-grow: 1;" />
            </ui:VisualElement>

            <!-- 2-CHILD: Gibrid Ish Muhiti (Markaz va O'ng): EXACTLY 2 CHILDREN -->
            <ui:TwoPaneSplitView fixed-pane-initial-dimension="400" orientation="Horizontal" name="content-split" style="flex-grow: 1;">
                
                <!-- content-split ichidagi 1-CHILD: Markaziy Panel (Vizual Formlar) -->
                <ui:VisualElement name="visual-editor" class="panel">
                    <ui:Label text="BLOK XUSUSIYATLARI" class="panel-header" />
                    <ui:ScrollView class="form-container" style="flex-grow: 1;">
                        
                        <!-- Standart Blok Parametrlari -->
                        <ui:TextField label="Blok ID:" name="input-id" value="custom_block" />
                        <ui:TextField label="Ko'rinadigan Nomi:" name="input-name" value="Custom Block" />
                        <ui:Slider label="Qattiqligi:" start-value="0" end-value="50" name="slider-hardness" show-input-value="true" />
                        <ui:Slider label="Portlashga Chidamliligi:" start-value="0" end-value="120" name="slider-resistance" show-input-value="true" />
                        <ui:Toggle label="Yonuvchanmi:" name="toggle-flammable" />

                        <!-- 3D Transform va Pivot Sozlamalari (Blockbench uslubida) -->
                        <ui:VisualElement style="margin-top: 20px; padding: 10px; background-color: #252526; border-radius: 4px; border-width: 1px; border-color: #2d2d2d;">
                            <ui:Label text="3D ELEMENT TRANSFORMLARI" style="color: #aeaeae; font-size: 11px; -unity-font-style: bold; margin-bottom: 8px;" />
                            
                            <!-- Pivot Point kiritish maydonlari (X, Y, Z) -->
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 5px;">
                                <ui:Label text="Pivot Nuqtasi (X,Y,Z):" style="color: #ffffff; font-size: 11px; min-width: 140px; vertical-align: middle;" />
                                <ui:FloatField name="pivot-x" value="0" style="flex-grow: 1; margin-right: 2px;" />
                                <ui:FloatField name="pivot-y" value="0" style="flex-grow: 1; margin-right: 2px;" />
                                <ui:FloatField name="pivot-z" value="0" style="flex-grow: 1;" />
                            </ui:VisualElement>

                            <!-- Rotation Slayderlari -->
                            <ui:Slider label="Aylanish X:" start-value="-180" end-value="180" name="rotate-x" show-input-value="true" />
                            <ui:Slider label="Aylanish Y:" start-value="-180" end-value="180" name="rotate-y" show-input-value="true" />
                            <ui:Slider label="Aylanish Z:" start-value="-180" end-value="180" name="rotate-z" show-input-value="true" />
                        </ui:VisualElement>

                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- content-split ichidagi 2-CHILD: O'ng panel (Kod + Terminal): EXACTLY 2 CHILDREN -->
                <ui:TwoPaneSplitView fixed-pane-initial-dimension="450" orientation="Vertical" name="right-split" style="flex-grow: 1;">
                    
                    <!-- right-split ichidagi 1-CHILD: Java Kod Oynasi -->
                    <ui:VisualElement name="code-editor" class="panel">
                        <!-- Sarlavha va Kodni Saqlash Lokal Tugmasi -->
                        <ui:VisualElement style="flex-direction: row; background-color: #252526; justify-content: space-between; align-items: center; min-height: 28px; border-bottom-width: 1px; border-bottom-color: #2d2d2d;">
                            <ui:Label text="JAVA KODINI JONLI KO'RISH" style="color: #aeaeae; padding-left: 6px; font-size: 11px; -unity-font-style: bold;" />
                            <ui:Button text="📄 Kodni Saqlash" name="btn-code-save" style="font-size: 11px; margin-right: 5px; padding: 2px 8px;" />
                        </ui:VisualElement>
                        
                        <!-- Kod yoziladigan va tahrirlanadigan maydon -->
                        <ui:ScrollView class="code-scroll" style="flex-grow: 1;">
                            <ui:TextField name="code-field" multiline="true" class="java-text-field" style="flex-grow: 1;" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <!-- right-split ichidagi 2-CHILD: Pastki Panel (Terminal loglari) -->
                    <ui:VisualElement name="terminal-panel" class="panel">
                        <ui:Label text="GRADLE TERMINALI" class="panel-header" />
                        <ui:ScrollView name="terminal-scroll" class="terminal-dark-bg" style="flex-grow: 1;">
                            <ui:Label text="[Studio Tizimi] Tayyor. Modni sinash uchun 'Minecraft-ni Ishga Tushirish' tugmasini bosing." class="terminal-log-text" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                </ui:TwoPaneSplitView> <!-- right-split END -->
            </ui:TwoPaneSplitView> <!-- content-split END -->
        </ui:TwoPaneSplitView> <!-- main-split END -->
    </ui:VisualElement>
</ui:UXML>
